install_grub_efi() {
  local OS="$1"
  local ARCH="$2"

  sed -i 's/^GRUB_TIMEOUT_STYLE=.*/GRUB_TIMEOUT_STYLE=menu/' /etc/default/grub
  sed -i 's/^GRUB_TIMEOUT=.*/GRUB_TIMEOUT=3/' /etc/default/grub
  if ! grep -q 'init_on_alloc=0' /etc/default/grub; then
    sed -i 's/^\(GRUB_CMDLINE_LINUX_DEFAULT="[^"]*\)"/\1 init_on_alloc=0"/' /etc/default/grub
  fi

  # install grub-efi
  update-grub
  grub-install \
    --target=${ARCH}-efi \
    --efi-directory=/boot/efi \
    --bootloader-id=${OS} \
    --recheck
}
